ID=48.20
Ang=2.0 x Pi
Eg=74.83
Rg=0.00
Fta=29.65
S1=1206.00
S2=1206.00
Par=53.00
F12=0.00
S2=1206.00
S3=1206.00
Par=170.00
F23=0.00
S3=1206.00
S4=2558.00
Par=21.80
F34=0.00
S4=2558.00
S5=5387.00
Par=19.10
F45=0.00
Sd=855.00
Bl=28.36
Cms=1.33E-04
Rms=8.43
Mmd=160.50
Le=1.90
Re=5.10
TH=2P
Vrc=1.00
Lrc=1.00
Ap=1999.90
Lpt=87.70
Vtc=0.00
Atc=0.00
Pmax=1000
Xmax=9.0
Path=0.0
Mass=0.00
Re'=0.00
Leb=0.00
Le=0.00
Ke=0.00
Rss=0.00
Rms=0.00
Ams=0.00E+00
Fr1=0.00
Fr2=0.00
Fr3=0.00
Fr4=0.00
Tal1=96
Tal2=0
Tal3=0
Tal4=0
Comment=B&C 15NW100-8 - MMJ TC2E215.v3 24x48x34"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FILTER
     73   1.40   -3.9    -11    140   1.77    0.3    -11      0   0.01    0.0     -1
      0   0.01    0.0     -1      0   0.01    0.0     -1      0   0.01    0.0     -1
  100   25   28  154
  40.50.50.5
0.50.50.50.5
SSSS
0111
1041
0048
1111
112 
101
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
