ID=48.20
Ang=2.0 x Pi
Eg=2.83
Rg=0.00
Fta=0.00
S1=864.00
S2=864.00
Par=0.10
F12=0.00
S2=864.00
S3=864.00
Par=191.10
F23=0.00
S3=864.00
S4=1846.80
Par=9.90
F34=0.00
S4=1846.80
S5=1846.80
Par=9.90
F45=0.00
Sd=829.60
Bl=25.94
Cms=1.13E-04
Rms=4.12
Mmd=148.24
Le=1.90
Re=5.19
PH1=1
S6=2646.00
Par=0.10
S8=2646.00
Par=37.50
S9=2646.00
Par=8.50
Pmax=1000
Xmax=12.0
Path=0.0
Mass=0.00
Re'=0.00
Leb=0.00
Le=0.00
Ke=0.00
Rss=0.00
Rms=0.00
Ams=0.00
Fr1=0.00
Fr2=0.00
Fr3=0.00
Fr4=0.00
Tal1=100
Tal2=100
Tal3=100
Tal4=100
Comment=Oberton 15XB700 - TC2E-115-MK3 1113x700x576mm (540 mm inner Height)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FILTER
      0   0.01    0.0     -1      0   0.01    0.0     -1      0   0.01    0.0     -1
      0   0.01    0.0     -1      0   0.01    0.0     -1      0   0.01    0.0     -1
  100   25    0    0
  4  30.50.5
  10.50.50.5
SSSS
0111
2011
0022
1111
111 
000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
